# hrms-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/api/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/api/example/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/api/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/api/example/authservice/config/: OAuth2Config.java  SecurityConfig.java
auth-service/src/main/java/api/example/authservice/controller/: AuthController.java
auth-service/src/main/java/api/example/authservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenValidationResponse.java  VerifyOtpRequest.java
auth-service/src/main/java/api/example/authservice/entity/: User.java
auth-service/src/main/java/api/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/api/example/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/api/example/authservice/service/: AuthService.java  EmailService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/api/example/authservice/: AuthServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/api/example/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/api/example/employeeservice/config/: SecurityConfig.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/api/example/employeeservice/: EmployeeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/api/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
leave-service/: pom.xml
leave-service/src/main/java/api/example/leaveservice/: LeaveServiceApplication.java
leave-service/src/main/java/api/example/leaveservice/dto/: LeaveDTO.java  (+1 more)
leave-service/src/main/resources/: application.yaml
leave-service/src/test/java/api/example/leaveservice/: LeaveServiceApplicationTests.java
payroll-service/: pom.xml
payroll-service/src/main/java/api/example/payrollservice/: PayrollServiceApplication.java
payroll-service/src/main/resources/: application.yaml
payroll-service/src/test/java/api/example/payrollservice/: PayrollServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/api/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yaml
project-service/src/test/java/api/example/projectservice/: ProjectServiceApplicationTests.java
shared-library/: pom.xml
shared-library/src/main/java/api/example/shared/: SharedLibraryApplication.java
shared-library/src/test/java/api/example/shared/: SharedLibraryApplicationTests.java
(+46 files in other folders)
